.card {
	display: block;
	border-radius: 3px;
	padding: 1.5% 0 1.5% 0;
	margin: 0.5em 1.5em;
}

.card-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 0.5em;
	transition: 0.5s ease all;
}

.card-info {
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.card-name, .card-img {
	display: inline-block;
	vertical-align: middle;

}

.card-img {
	max-width: 54px;
	max-height: 54px;
}

.card-img img {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.card-employee {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.contain {
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.card-name, 
.card-frame, 
.card-time-diff {
	font-size: 12px;
	color: #edeef0;
}

.opt-btn {
	border: none;
	background: transparent;
	color: whitesmoke;
	font-size: 18px;
	padding: 0;
}

.opt-btn:hover,
.opt-btn:focus {
	text-shadow: 0 0 1px #8aff37,
	0 0 10px rgba(64, 199, 57, 0.8);
}

.card-opt-panel {
	margin-top: 0.5em;
	display: none;
}

.card-opt-panel.is-open {
	display: block;
}

.card-opt-panel-body {
	background-color: rgb(8, 67, 71);
	border-radius: 3px;
}

.card-opt {
	color: whitesmoke;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 1em 0;
	margin: 0 auto;
	height: 3em;
}

.card-date-wrapper {
	display: block;
	white-space: nowrap;
	margin: 0 0.5em;
	padding: 1em;
	border-bottom: 1px solid #03A9F4;
	margin-bottom: 20px;
}
.card-date {
	background-color: #2b2d3d;
	margin: 0;
	text-align: right;
	color: #9fa0a4;
	font-size: 25px;
}

.card-time-diff {
	color: #edeef0;
	border-radius: 50%;
	border-style: solid;
	border-width: 1px;
	border-top-color: #35df5c;
	border-right-color: #288b3f;
	border-bottom-color: #1c7932;
	border-left-color: #6bc580;
	padding: 18px 5px 18px 5px;
	width: 54px;
}

.card-time {
	max-width: 54px;
	max-height: 54px;
}